<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.js"></script>

<style>
.CSSTableGenerator {
	margin: 0px;
	padding: 0px;
	width: 100%;
	border: 1px solid #000000;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}

.CSSTableGenerator table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}

.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
}

.CSSTableGenerator tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.CSSTableGenerator tr:hover td {
	
}

.CSSTableGenerator tr:nth-child(odd) {
	background-color: #b0d2f4;
}

.CSSTableGenerator tr:nth-child(even) {
	background-color: #ffffff;
}

.CSSTableGenerator td {
	vertical-align: middle;
	border: 1px solid #000000;
	border-width: 0px 1px 1px 0px;
	text-align: left;
	padding: 7px;
	font-size: 10px;
	font-family: Arial;
	font-weight: normal;
	color: #000000;
}

.CSSTableGenerator tr:last-child td {
	border-width: 0px 1px 0px 0px;
}

.CSSTableGenerator tr td:last-child {
	border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
	border-width: 0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td {
	background: -o-linear-gradient(bottom, #f2be8e 5%, #bf5f00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2be8e
		), color-stop(1, #bf5f00));
	background: -moz-linear-gradient(center top, #f2be8e 5%, #bf5f00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2be8e",
		endColorstr="#bf5f00");
	background: -o-linear-gradient(top, #f2be8e, bf5f00);
	background-color: #f2be8e;
	border: 0px solid #000000;
	text-align: center;
	border-width: 0px 0px 1px 1px;
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
	color: #ffffff;
}

.CSSTableGenerator tr:first-child:hover td {
	background: -o-linear-gradient(bottom, #f2be8e 5%, #bf5f00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2be8e
		), color-stop(1, #bf5f00));
	background: -moz-linear-gradient(center top, #f2be8e 5%, #bf5f00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2be8e",
		endColorstr="#bf5f00");
	background: -o-linear-gradient(top, #f2be8e, bf5f00);
	background-color: #f2be8e;
}

.CSSTableGenerator tr:first-child td:first-child {
	border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:first-child td:last-child {
	border-width: 0px 0px 1px 1px;
}
</style>

</head>
<body>
	<div ng-app="myapp" ng-controller="MyController"
		class="CSSTableGenerator">
		hello {{username.name   ||"guest"}}
		<table>
			<tr>
				<td>Count</td>
				<td>Name</td>
				<td>Email</td>
				<td>Number</td>
				<td>Address</td>
				<td>Action</td>
			</tr>
			<tr ng-repeat="x in myData">
				<td>{{x.count}}</td>
				<td>{{x.name}}</td>
				<td>{{x.email}}</td>
				<td>{{x.number}}</td>
				<td>{{x.address}}</td>
				<td><a href="editemployee.html#?objectId={{x.objectId}}">Edit</a></td>
			</tr>

		</table>
	</div>
	<script>
		var app = angular.module('myapp', []);
		app.controller('MyController',function($scope, $http) {
			console.log(localStorage.getItem("session"));
			
			 $scope.username =JSON.parse( localStorage.getItem("session"));
				$http.defaults.headers.common.Authorization = 'Bearer '
					+ JSON.parse( localStorage.getItem("session")).token;
					$http.get("/Employee/").then(function(response) {
						console.log(response);
						$scope.myData = response.data;
					});
				});
	</script>

</body>
</html>